.w2 { width: unit(@w2, px) !important; }
.w4 { width: unit(@w4, px) !important; }
.w3 { width: unit(@w3, px) !important; }
.w5 { width: unit(@w5, px) !important; }
.w6 { width: unit(@w6, px) !important; }
.w8 { width: unit(@w8, px) !important; }
.w10 { width: unit(@w10, px) !important; }
.w12 { width: unit(@w12, px) !important; }

.Abstract {
	width: 100%;
	box-sizing: border-box;
}
.Abstract--padding {
	padding-top: unit((@gutter * @block-padding-multiplier), px);
	padding-bottom: unit((@gutter * @block-padding-multiplier), px);
}
.Abstract--content {
	margin-right: auto;
	margin-left: auto;
}
.Abstract-title {
	font-size: 260%;
	color: @theme-main-color;
	font-family: 'Rajdhani', sans-serif;
	font-weight: bold;
}
.Abstract-title--lit {
	color: #fff;
}
.Abstract-title--centered {
	text-align: center;
}
.Abstract-text {
	color: #000;
	text-align: justify;
	font-size: 110%;
}
.Abstract-text--lit {
	color: #fff;
}
.Abstract-button {
	display: block;
	text-align: center;
	margin: 0 auto;
	height: unit((@gutter * 1.5), px);
	line-height: unit((@gutter * 1.5), px);
	font-size: 110%;
	box-sizing: border-box;
	background-color: darken(#fff, 10%);
	text-transform: uppercase;
	font-weight: bold;
	border-radius: unit(@border-radius, px);
	text-decoration: none;
	color: @theme-main-color;
	transition: background-color 100ms linear, box-shadow 100ms linear;
	box-shadow: rgba(0, 0, 0, 0) 0 2px 2px;
}
.Abstract-button:hover {
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.25) 0 6px 24px;
}

@media screen and (max-width: 1040px) {
	.w3 { width: unit(@w3-r1, px) !important; }
	.w4 { width: unit(@w4-r1, px) !important; }
	.w5 { width: unit(@w5-r1, px) !important; }
	.w6 { width: unit(@w6-r1, px) !important; }
	.w10 { width: 100% !important; }
	.w12 { width: unit(@w12-r1, px) !important; }
}

@media screen and (max-width: 872px) {
	.w4 { width: unit(@w6, px) !important; }
	.w6 { width: 100% !important; }
	.w12 { width: 100% !important; }

	.Abstract--content {
		padding: 0 40px;
	}
	.Abstract--padding {
		padding-top: unit((@gutter * @block-padding-multiplier-r2), px);
		padding-bottom: unit((@gutter * @block-padding-multiplier-r2), px);
	}
}

@media screen and (max-width: 550px) {
	.Abstract-button {
		width: 100% !important;
	}
}
