@background-color: #222;

.Footer {
	background-color: @background-color;
	color: lighten(@background-color, 30%);
	padding: unit(@gutter-width, px) 0 unit(@gutter-width, px) 0;
	text-align: center;
}
