* {
	margin: 0;
	padding: 0;
	font-size: 100%;
}
h1, h2 {
	font-weight: normal;
}
body {
	background-color: @theme-main-color;
	font-family: 'Open Sans', sans-serif;
	text-align: justify;
}
p {
	line-height: 220%;
}
hr {
	display: none;
}
