@theme-main-color: #20283f;
@theme-second-color: #fd765b;

@colomn-width: 42;
@gutter-width: 40;

@w1: @colomn-width;
@w2: (@colomn-width * 2 + @gutter-width * 1);
@w3: (@colomn-width * 3 + @gutter-width * 2);
@w4: (@colomn-width * 4 + @gutter-width * 3);
@w5: (@colomn-width * 5 + @gutter-width * 4);
@w6: (@colomn-width * 6 + @gutter-width * 5);
@w7: (@colomn-width * 7 + @gutter-width * 6);
@w8: (@colomn-width * 8 + @gutter-width * 7);
@w10: (@colomn-width * 10 + @gutter-width * 9);
@w12: (@colomn-width * 12 + @gutter-width * 11);

@block-padding-multiplier: 5;
@border-radius: 4;

@responsive: unit((@colomn-width * 8 + @gutter-width * 9), px);
