* {
  margin: 0;
  padding: 0;
  font-size: 100%;
}
h1,
h2 {
  font-weight: normal;
}
body {
  background-color: #20283f;
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
}
p {
  line-height: 220%;
}
hr {
  display: none;
}
.w2 {
  width: 124px !important;
}
.w4 {
  width: 288px !important;
}
.w3 {
  width: 206px !important;
}
.w5 {
  width: 370px !important;
}
.w6 {
  width: 452px !important;
}
.w8 {
  width: 616px !important;
}
.w10 {
  width: 780px !important;
}
.w12 {
  width: 944px !important;
}
.Abstract {
  width: 100%;
  box-sizing: border-box;
}
.Abstract--padding {
  padding-top: 200px;
  padding-bottom: 200px;
}
.Abstract--content {
  margin-right: auto;
  margin-left: auto;
}
.Abstract-title {
  font-size: 260%;
  color: #20283f;
  font-family: 'Rajdhani', sans-serif;
  font-weight: bold;
}
.Abstract-title--lit {
  color: #fff;
}
.Abstract-title--centered {
  text-align: center;
}
.Abstract-text {
  color: #000;
  text-align: justify;
  font-size: 110%;
}
.Abstract-text--lit {
  color: #fff;
}
.Abstract-button {
  display: block;
  text-align: center;
  margin: 0 auto;
  height: 60px;
  line-height: 60px;
  font-size: 110%;
  box-sizing: border-box;
  background-color: #e6e6e6;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 4px;
  text-decoration: none;
  color: #20283f;
  transition: background-color 100ms linear, box-shadow 100ms linear;
  box-shadow: rgba(0, 0, 0, 0) 0 2px 2px;
}
.Abstract-button:hover {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0 6px 24px;
}
@media screen and (max-width: 1040px) {
  .w3 {
    width: 164px !important;
  }
  .w4 {
    width: 232px !important;
  }
  .w5 {
    width: 300px !important;
  }
  .w6 {
    width: 368px !important;
  }
  .w10 {
    width: 100% !important;
  }
  .w12 {
    width: 776px !important;
  }
}
@media screen and (max-width: 872px) {
  .w4 {
    width: 452px !important;
  }
  .w6 {
    width: 100% !important;
  }
  .w12 {
    width: 100% !important;
  }
  .Abstract--content {
    padding: 0 40px;
  }
  .Abstract--padding {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media screen and (max-width: 550px) {
  .Abstract-button {
    width: 100% !important;
  }
}
.Header {
  height: 100vh;
  background-color: #fff;
  position: relative;
  background-image: url(../../medias/background-header.jpg);
  background-size: cover;
  background-position: center;
}
.Header-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.Header-logo {
  display: block;
  width: 206px;
  height: 206px;
  margin: -9px auto 40px auto;
}
.Header-title {
  text-align: center;
  font-size: 440%;
  line-height: 40%;
  font-weight: normal;
  margin-bottom: 40px;
  text-shadow: #fff 0 0 80px;
}
.Header-title--description {
  font-size: 32%;
  font-weight: bold;
}
.Header-video {
  box-shadow: #fff 0 0 80px;
}
@media screen and (max-height: 720px), screen and (max-width: 632px) {
  .Header-video {
    display: none;
  }
}
@media screen and (max-width: 632px) {
  .Header-inner {
    width: 100% !important;
  }
}
.Presentation {
  background-color: #f2f2f2;
  background-color: #fff;
}
.Presentation-grid {
  display: grid;
  grid-template-columns: 7fr 5fr;
  grid-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-areas: "title visual" "text visual";
}
.Presentation-title {
  grid-area: title;
}
.Presentation-text {
  grid-area: text;
}
.Presentation-visual {
  grid-area: visual;
  position: relative;
}
.Presentation-visual-soldiers {
  width: 370px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (max-width: 1040px) {
  .Presentation-visual-soldiers {
    width: 300px;
  }
}
@media screen and (max-width: 872px) {
  .Presentation-grid {
    grid-template-columns: 12fr;
    grid-template-areas: "title" "text";
  }
  .Presentation-visual {
    display: none;
  }
}
.Action {
  background-color: #20283f;
  padding: 200px 0 40px 0;
}
.Action-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-areas: "participate-title about-title" "participate about" "participate-link about-link";
}
.Action-title {
  display: flex;
  height: 64px;
  line-height: 64px;
  text-align: center;
  justify-content: center;
}
.Action-title img {
  margin-right: 10px;
}
.Action-text {
  color: #e9eaec;
}
.Action-participate {
  grid-area: participate;
}
.Action-about {
  grid-area: about;
}
.Action-text-link--participate {
  grid-area: participate-link;
}
.Action-text-link--about {
  grid-area: about-link;
}
@media screen and (max-width: 872px) {
  .Action {
    padding: 120px 0 40px 0;
  }
  .Action-grid {
    display: block;
    align-content: center;
  }
  .Action-title {
    margin-bottom: 40px;
  }
  .Action-text {
    margin-bottom: 40px;
  }
  .Action-text-link--participate {
    margin-bottom: 120px;
  }
}
.Social {
  background-color: #20283f;
  padding: 40px 0 200px 0;
}
.Social-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
}
.Social-flex-item {
  display: block;
  height: 206px;
  background-color: #2b3349;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0) 0 2px 2px;
  transition: background-color 100ms linear, box-shadow 100ms linear;
}
.Social-flex-item:hover {
  background-color: #363d52;
  box-shadow: rgba(0, 0, 0, 0.25) 0 6px 24px;
}
.Social-flex-item-image {
  width: 100%;
  height: 116px;
  overflow: hidden;
  position: relative;
}
.Social-flex-item-image img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.Social-flex-item-text {
  color: #fff;
  padding: 40px 20px;
  text-decoration: none;
  line-height: 80%;
}
@media screen and (max-width: 872px) {
  .Social {
    padding-top: 80px;
    padding-bottom: 120px;
  }
  .Social-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-areas: "social-teamspeak social-youtube" "social-steam social-units";
  }
  .Social-flex-item {
    width: 100% !important;
  }
}
@media screen and (max-width: 550px) {
  .Social-flex {
    display: block;
  }
  .Social-flex > li {
    margin-bottom: 40px;
  }
  .Social-flex > li:last-child {
    margin-bottom: 0;
  }
}
.Footer {
  background-color: #222;
  color: #6f6f6f;
  padding: 40px 0 40px 0;
  text-align: center;
}
